<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, maximum-scale=1, initial-scale=1, shrink-to-fit=no user-scalable=0"/>

    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon/favicon.ico"/>
    <link rel="stylesheet" href="css/style.bundle.css"/>

    <title>SMS Dashboard</title>
</head>
<body>
<header>
    <div class="container">
        <div class="header--content">
                <a class="logo" href="#">
                    <img src="img/logo.png" alt="logo">
                </a>
            <div class="burger-menu">
                <span></span>
            </div>
            <nav>
                <ul>
                    <li class="drop-down">
                        <a href="#">Features</a>
                        <ul>
                            <li><a href="#"> Ways of announcing</a></li>
                            <li><a href="#"> Ways of calling</a></li>
                            <li><a href="#"> Call parameters</a></li>
                            <li><a href="#"> Data area</a></li>
                            <li><a href="#"> Binding object</a></li>
                            <li><a href="#"> Return value</a></li>
                            <li><a href="#"> Exceptions</a></li>
                            <li><a href="#"> Use as object constructor</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <div class="button-box">
                    <span>login </span>
                    <a href="#freeTrialForm">Start Free Trial</a>
                </div>
            </nav>
        </div>

    </div>

</header>
